# -*- mode: snippet -*-
# group: file templates
# --
local `(let ((fn (file-name-nondirectory
                       (file-name-sans-extension
                         (or (buffer-file-name)
                         (buffer-name (current-buffer)))))))
             (replace-regexp-in-string "_" "" fn t t))` = {}

$0

return `(let ((fn (file-name-nondirectory
                       (file-name-sans-extension
                         (or (buffer-file-name)
                         (buffer-name (current-buffer)))))))
             (replace-regexp-in-string "_" "" fn t t))`
